# Pemerograman_Dekstop-71220960

ParkirApp/ParkirApp/: ModuleDB.vb  frmUtama.vb
Pertemuan 13/: Form1.Designer.vb  Form1.vb  Game Pakman.sln
Tugas 2/MineSweeperGenerator/: MineSweeperGenerator.sln
Tugas 2/MineSweeperGenerator/MineSweeperGenerator/: Form1.Designer.vb  Form1.vb
Tugas Pertemuan 12/APLIKASI PENGOLAH VEKTOR/: Aplikasi Gambar Vektor.sln  Aplikasi Gambar Vektor.vbproj  frmUtama.Designer.vb  frmUtama.resx  frmUtama.vb  packages.config
Tugas Pertemuan 12/APLIKASI PENGOLAH VEKTOR/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Tugas Pertemuan 3/BokingResto/: BokingResto.sln
Tugas Pertemuan 3/BokingResto/BokingResto/: Form1.Designer.vb  Form1.vb
Tugas Pertemuan 4/Program Image Viewer/: Program Image Viewer.sln
Tugas Pertemuan 4/Program Image Viewer/Program Image Viewer/: Form1.Designer.vb  Form1.resx  Program Image Viewer.vbproj
Tugas Pertemuan 6/SIParkir/SIParkir/: SIParkir.vbproj  langganan.Designer.vb  langganan.vb  laporan.Designer.vb  laporan.vb  login.Designer.vb  login.vb  main.Designer.vb  main.vb  profil.Designer.vb  profil.vb
Tuggas Pertemuan 5/File Finder/: File Finder.sln
Tuggas Pertemuan 5/File Finder/File Finder/: Form1.Designer.vb  Form1.resx  Form1.vb
Tuggas Pertemuan 5/MP3 Tag Editor/: MP3 Tag Editor.sln
Tuggas Pertemuan 5/MP3 Tag Editor/MP3 Tag Editor/: MP3 Tag Editor.vbproj
Tuggas Pertemuan 5/MP3TagEditor/: MP3TagEditor.sln
Tuggas Pertemuan 5/MP3TagEditor/MP3TagEditor/: Form1.Designer.vb  Form1.resx  Form1.vb  MP3TagEditor.vbproj
